{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint-config-prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:mobx/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json", "database/index.js"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "mobx", "@typescript-eslint", "import"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "import/no-anonymous-default-export": "off",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "react-refresh/only-export-components": "off",
    "react/react-in-jsx-scope": "off",
    "mobx/exhaustive-make-observable": "warn",
    "mobx/unconditional-make-observable": "error",
    "mobx/missing-make-observable": "error",
    "mobx/missing-observer": "off"
  }
}
